<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.hunseong.delivery.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_fragment_to_add_fragment"
            app:destination="@id/add_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/add_fragment"
        android:name="com.hunseong.delivery.ui.add.AddFragment"
        tools:layout="@layout/fragment_add">

    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.hunseong.delivery.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="info"
            app:argType="com.hunseong.delivery.data.model.TrackingInfoCompany" />

    </fragment>

    <fragment
        android:id="@+id/my_fragment"
        android:name="com.hunseong.delivery.ui.my.MyFragment"
        tools:layout="@layout/fragment_my">

        <action android:id="@+id/my_fragment_to_home_fragment"
            app:destination="@id/home_fragment"/>

    </fragment>

</navigation>