<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.hunseong.delivery.data.model.TrackingDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle"
            android:layout_marginStart="15dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/circle_active" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintTop_toBottomOf="@id/circle"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="서울 남대문 | "
            android:text="@{info.lastPlace}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/circle"
            android:layout_marginStart="25dp"
            android:textSize="15sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/date"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/place" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/place"
            app:layout_constraintTop_toTopOf="@id/place"
            app:layout_constraintBottom_toBottomOf="@id/place"
            tools:text="배송완료"
            android:text="@{info.replaceState}"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/state"
            android:textColor="#FF8A49" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2020-11-11 11:11:11"
            android:text="@{info.timeFormat}"
            app:layout_constraintTop_toBottomOf="@id/place"
            app:layout_constraintStart_toStartOf="@id/place"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/date"
            android:textSize="13sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>